@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}
a{
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}

button{
    cursor: pointer;
    outline: none;
    border: none;
}

img{
    width: 100%;
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after{
    content: "";
    width: 80px;
    height: 5px;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    display: block;
    background: var(--secondary-color);
}

:root{
    /* color */
    --white-color: #fff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #Accc;

    /* font size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l:1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl:2.3rem;

    /* font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;

    /* border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /* max width site */
    --site-max-width: 1300px
}

header{
    background: var(--primary-color);
    position: fixed;
    width: 100%;
    z-index: 5;
}

header .navbar{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-content{
    margin: 0 auto;
    max-width: var(--site-max-width);
    padding: 0 20px;
}

.navbar :where(#menu-close-button, #menu-open-button){
    display: none;
}

.navbar .nav-menu{
    display: flex;
    gap: 10px;
}

.navbar .nav-logo .logo-text{
    color: var(--white-color);
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu .nav-links{
    padding: 10px 18px;
    color: var(--white-color);
    text-transform: capitalize;
    /* background: var(--secondary-color); */
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    transition: 0.3s;
}

.navbar .nav-menu .nav-links:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
}

.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .section-content{
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title{
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle{
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description{
    font-size: var(--font-size-n);
    max-width: 70%;
    margin: 24px 0 40px;
}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button{
    padding: 10px 26px;
    color: var(--primary-color);
    background: var(--secondary-color);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    border: 2px solid transparent;
    transition: .3s ease;
}

.hero-section .hero-details .button:hover, 
.hero-section .hero-details .contact-us{
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover{
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background: var(--secondary-color);
}

.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right: 30px;
}
/* about section */
.about-section{
   padding: 120px 0;
   background: var(--light-pink-color);
}

.about-section .about-details{
    max-width: 50%;
}

.about-section .section-contant{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-links-list{
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-links-list .social-link{
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: .3s ease ;
}

.about-section .social-links-list .social-link:hover{
    color: var(--secondary-color);
}

/* menu section */
.menu-section {
    background: var(--dark-color);
    color: var(--white-color);
    padding: 50px 0 100px;
}

.menu-section .menu-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 110px;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-direction: column;
    width: calc(100% / 3 - 110px);
    justify-content: space-between;
}

.menu-section .menu-list .menu-item .menu-image{
    max-width: 83%;
    height: 150px;
    width: 100px;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
}


.menu-section .menu-list .menu-item .name{
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-n);
}

/* testimonial-section */
.testimonials-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonials-section .testimonial {
    display: flex;
    flex-direction: column;
    padding: 35px;
    align-items: center;
    text-align: center;
}

.testimonials-section .testimonial .user-image{
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
    margin-bottom: 50px;
}

.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.testimonials-section .testimonial .feedback{
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet {
    height: 15px;
    width: 15px;
    opacity: 1;
    background: var(--secondary-color);
}

.testimonials-section .swiper-slide-button{
    margin-top: -50px;
    color: var(--secondary-color);
    transition: .3s ease;
}

.testimonials-section .swiper-slide-button:hover{
    color: var(--primary-color);
}

/* gallery section */

.gallery-section{
    padding: 50px 0 100px;
}

.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item{
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width: calc(100% / 3 - 32px);
}

.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.2);
}

/* contact section  */
.contact-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info{
    display: flex;
    margin: 20px 0;
    align-items: center;
}
/* */
.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
    margin-right:15px ;
}

.contact-section .contact-form{
    min-width: 50%;
}

.contact-section .contact-form .form-input{
   width: 100%;
   height: 50px;
   padding:0 12px;
   outline: none;
   margin-bottom: 16px;
   background: var(--white-color);
   border-radius: var(--border-radius-s);
   border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}

.contact-section .contact-form textarea{
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button{
    padding: 10px 25px;
    margin-top: 10px;
    background: var(--primary-color);
    color: var(--white-color);
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-m);
    border: 1px solid var(--primary-color);
    transition: .3s ease;
}

.contact-section .contact-form .submit-button:hover{
    background: transparent;
    color: var(--primary-color);
}

/* footer */
footer{
    padding: 20px 0;
    background: var(--dark-color);
}

footer .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer :where(.copyright-text, .social-link, .policy-link){
    color: var(--white-color);
    transition: 0.2s ease ;
}

footer .social-links-list{
    display: flex;
    gap: 25px;
}

footer .social-links-list .social-link{
    font-size: var(--font-size-l);

}

footer .social-links-list .social-link:hover,
footer .policy-text .policy-link:hover{
    color: var(--primary-color);
}

footer .policy-text .seperator{
   color: var(--white-color);
   margin: 0 5px;
}

@media screen and (max-width: 1024px) {
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 3 - 60px);
    }

   
}

@media screen and (max-width:900px) {
    :root{
        /* font size */
      --font-size-m: 1rem;
      --font-size-l:1.3rem;
      --font-size-xl: 1.5rem;
      --font-size-xxl:1.8rem;
    }

     body.show-mobile-menu header::before{
       content: "";
       position: fixed;
       top: 0;
       left: 0;
       height: 100%;
       width: 100%;
       backdrop-filter: blur(5px);
       background: rgba(0, 0, 0, 0.2);
    }
     
    .navbar :where(#menu-close-button, #menu-open-button){
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button{
        position: absolute;
        right: 30px;
        top: 30px;
    }
    
    .navbar #menu-open-button{
        color: var(--white-color);
    }
    .navbar .nav-menu{
        /* display: block; */
        display: flex;
        flex-direction: column;
        padding-top: 100px;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 199%;
        background: var(--white-color);
        align-items: center;    
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
        left: 0;
    }
    
    .navbar .nav-menu .nav-links{
        display: block;
        margin-top: 17px;
        color: var(--dark-color);
        font-size: var(--font-size-l);
    }

    .hero-section .section-content{
        gap: 50px;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        padding: 30px 20px 20px;
    }

    .hero-section .hero-details :is(.subtitle, .description),
    .about-section .about-details, 
    .contact-section .contact-form{
        max-width: 100%;
    }

    .hero-section .hero-details .buttons{
        justify-content: center;

    }
    .hero-section .hero-image-wrapper{
        max-width: 270px;
        margin-right: 0;
    }

    .about-section .section-contant{
        gap: 70px;
        flex-direction: column;
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }

    .menu-section .menu-list{
        gap: 30px;
    }
    .menu-section .menu-list .menu-item{
        width: calc(100% / 2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-image {
        max-width: 200px;
    }

    .gallery-section .gallery-list{
        gap: 30px;
    }

    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 30px);
    }

    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 640px) {
    .menu-section .menu-list{
        gap: 60px;
    }
    .menu-section .menu-list .menu-item, 
    .gallery-section .gallery-list .gallery-item {
        width: 100%;
    }

    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;
    }

    .testimonials-section .swiper-slide-button{
        display: none;
    }

    footer .section-content{
        flex-direction: column;
        gap: 20px;
    }

}














